#include "main.h"

race_info race_data[] = {{"Human", "Человек", {3, 3, 3, 3, 3, 3}, {18, 18, 18, 18, 18, 18}, {0, 0, 0, 0, 0, 0}, {0},
{UseLargeWeapon}, Medium, 12,
"Хотя люди в игре AD&D рассматриваются как отдельная раса, они существуют во всех разновидностях, известных в реальном мире. Игровой персонаж-человек может обладать любыми расовыми характеристиками, которые допускает Мастер."},
//
{"Dwarf", "Карлик", {8, 3, 12, 3, 3, 3}, {18, 17, 18, 18, 18, 17}, {0, 0, 1, 0, 0, -1},
{0, 10, 15, 0, 0, 0, -10, -5},
{Darkvision, BonusSaveVsPoison, BonusSaveVsSpells, BonusSaveVsWands, BonusToHitOrcs, SmallSizeCombatAdvantage, DetectUndegroundPassages, UseLargeWeapon}, Medium, 12,
"Карлики - это невысокие, коренастые существа, которых легко отличить по их размеру и внешнему виду. Их рост составляет примерно 120-140 см. У них румяные щеки, темные глаза и темные волосы. Карлики в основном живут 350 лет."},
//
{"Elf", "Эльф", {3, 6, 7, 8, 3, 8}, {18, 18, 18, 18, 18, 18}, {0, 1, -1, 0, 0, 0},
{5, -5, 0, 5, 10, 5, 0, 0},
{Darkvision, CharmResistance, ElfWeaponTraining, LightSteps, UseLargeWeapon}, Medium, 12,
"Эльфы, как правило, несколько ниже и стройнее обычных людей. Их черты крайне изящны и утонченны, они разговаривают с мелодичными интонациями. Хотя они и кажутся хрупкими и слабыми, представители этой расы проворны и сильны. Эльфы обычно живут более 1200 лет, хотя задолго до этого времени они чувствуют побуждение покинуть мир смертных. Неизвестно, куда они уходят, но это неоспоримое стремление их расы."},
//
{"Gnome", "Гном", {6, 3, 8, 6, 3, 3}, {18, 18, 18, 18, 18, 18}, {0, 0, 0, 1, -1, 0},
{0, 5, 10, 5, 5, 10, -15, 0},
{BonusSaveVsSpells, BonusSaveVsWands, BonusToHitOrcs, SmallSizeCombatAdvantage, DetectUndegroundPassages, UseLargeWeapon}, Small, 12,
"Находясь в родстве с карликами, гномы заметно меньше ростом, чем их дальние родственники. Также, как гномы гордо утверждают, они менее толстые, чем карлики. Однако их носы значительно больше. У большинства гномов темная желтовато-коричневая или коричневая кожа и белые волосы. Типичный гном живет 350 лет."},
//
{"Halfelf", "Полу-эльф", {3, 6, 6, 4, 3, 3}, {18, 18, 18, 18, 18, 18}, {0, 0, 0, 0, 0, 0},
{10, 0, 0, 0, 5, 0, 0, 0},
{Darkvision, UseLargeWeapon}, Medium, 12,
"Полуэльфы - это наиболее распространенные существа, относящиеся к смешанной расе. Принадлежность к эльфам, полуэльфам или людям определяется следующим образом: каждый, среди предков которого есть и эльфы, и люди, является либо человеком, либо полуэльфом (среди предков эльфов могут быть только эльфы). Если среди предков больше людей, чем эльфов, существо является человеком, если предков поровну или эльфов среди них больше, существо является полуэльфом."},
//
{"Halfling", "Хоббит", {7, 7, 10, 6, 3, 3}, {18, 18, 18, 18, 17, 18}, {-1, 1, 0, 0, 0, 0},
{5, 5, 5, 10, 15, 5, -15, -5},
{LightSteps, NoExeptionalStrenght}, Small, 12,
"Хоббиты - это низкорослые полноватые существа, очень похожие на маленьких людей. У них округлые широкие лица, часто имеющие весьма красный цвет. У хоббитов обычно кучерявая шевелюра, а нижние части их ног покрыты грубыми волосами. Они предпочитают не носить обуви, насколько это возможно. Их максимальный срок жизни, вероятно составляет около 150 лет."},
//
{"Humanoid", "Гуманоид", {3, 3, 3, 3, 3, 3}, {18, 18, 18, 18, 18, 18}, {0, 0, 0, 0, 0, 0},
{0, 0, 0, 0, 0, 0, 0, 0},
{UseLargeWeapon}, Medium, 12,
""},
//
{"Animal", "Животное", {3, 3, 3, 3, 3, 3}, {25, 25, 25, 3, 15, 15}, {0, 0, 0, 0, 0, 0},
{0, 0, 0, 0, 0, 0, 0, 0},
{}, Medium, 12,
""},
//
{"Insectoid", "Насекомое", {3, 3, 3, 1, 3, 3}, {18, 18, 18, 1, 10, 10}, {0, 0, 0, 0, 0, 0},
{0, 0, 0, 0, 0, 0, 0, 0},
{}, Medium, 12,
""},
};
assert_enum(race, Insectoid);
getstr_enum(race);